<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b1cedeb-764d-497f-8274-92ffae4ef01e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/arcgis/rest/services/Layers/EditLayer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditLayer.xsd" MetadataType="Schema" ID="b0025f58-9de1-44b6-82eb-e6534a1e296f" SourceId="1" SourceUrl="http://localhost/arcgis/rest/services/Layers/EditLayer?xsd=xsd0" />
    <MetadataFile FileName="EditLayer.disco" MetadataType="Disco" ID="d65425fa-34aa-40c9-9460-01ddba176a1e" SourceId="1" SourceUrl="http://localhost/arcgis/rest/services/Layers/EditLayer?disco" />
    <MetadataFile FileName="EditLayer1.xsd" MetadataType="Schema" ID="a8a05003-5b94-4f35-b4e5-c4d310a8b1a5" SourceId="1" SourceUrl="http://localhost/arcgis/rest/services/Layers/EditLayer?xsd=xsd1" />
    <MetadataFile FileName="LayerEdit.wsdl" MetadataType="Wsdl" ID="de87a497-4f3c-4a00-958d-b991a849df20" SourceId="1" SourceUrl="http://localhost/arcgis/rest/services/Layers/EditLayer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>